# Resume-Analyser

./: README.md  pom.xml
src/main/java/com/codegnan/: ResumseAnalayzeAiApplicationTest.java
src/main/java/com/codegnan/controller/: ResumeController.java  ViewController.java
src/main/java/com/codegnan/service/: AIService.java  TextExtractor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: upload.jsp
src/test/java/com/codegnan/: ResumseAnalayzeAiApplicationTest.java
